apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Simon-test"
  description: "A test for Simon"
  annotations:
    github.com/project-slug: "peterhmjacobsorg/simon-test"
    backstage.io/techdocs-ref: github:https://github.com/peterhmjacobsorg/simon-test
spec:
  type: service
  lifecycle: experimental
  owner: "peterhmjacobs"
